// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// AnnotationGenerator
// **************************************************************************

// 2022-01-11 16:25:21.094068
// =====================
// classname: Demo
// path: lib/example.dart
// prop: babbu
